
server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always



spring.kafka.bootstrap-servers=localhost:9092
app.topic.batch=testtopic
app.topic.second.batch=testtopic2
app.kafka.batch.size=5
app.kafka.poll-interval=3000